artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1028252
model_uuid: 4862d5398edd47b3be5c8bb09d92d2ed
prompts: null
run_id: 50e227a0dc274b5b81faea096e810074
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "long", "name": "hypertension", "required":
    true}, {"type": "long", "name": "heart_disease", "required": true}, {"type": "string",
    "name": "smoking_history", "required": true}, {"type": "double", "name": "bmi",
    "required": true}, {"type": "double", "name": "HbA1c_level", "required": true},
    {"type": "long", "name": "blood_glucose_level", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-16 08:37:50.679988'
